# DogEVEApplication

./: .gitignore  docker-compose.yml  pom.xml
aiSystem/: pom.xml
aiSystem/src/main/java/com/dog/aisystem/: AiSystemApplication.java
aiSystem/src/main/resources/: application.yaml
aiSystem/src/test/java/com/dog/aisystem/: AiSystemApplicationTests.java
common/: pom.xml
common/src/main/java/com/Dog/Doman/: Result.java  ResultEnum.java
common/src/main/java/com/Dog/Doman/dto/elasticsearch/: ESUser.java
common/src/main/java/com/Dog/Doman/dto/mongoDB/: MongoUser.java
common/src/main/java/com/Dog/Doman/dto/postgreSQL/: PgEVECharacter.java  PgUser.java
common/src/main/java/com/Dog/Doman/dto/req/: UserLoginReq.java  UserRegisterReq.java
common/src/main/java/com/Dog/Doman/dto/resp/: EVECharacterResp.java  JwtTokenResp.java
common/src/main/java/com/Dog/Exception/: BusinessException.java
common/src/main/java/com/Dog/Feign/: ElasticsearchFeignClient.java  UserFeignClient.java
common/src/main/java/com/Dog/Handler/: GlobalExceptionHandler.java
common/src/main/java/com/Dog/Utils/: JwtUtil.java  RedisUtil.java
common/src/main/resources/: logback-spring.xml
elasticsearchSystem/: pom.xml
elasticsearchSystem/src/main/java/com/dog/elasticsearchsystem/: ElasticsearchSystemApplication.java
elasticsearchSystem/src/main/java/com/dog/elasticsearchsystem/controller/: UserController.java
elasticsearchSystem/src/main/java/com/dog/elasticsearchsystem/dao/: UserRepository.java
elasticsearchSystem/src/main/java/com/dog/elasticsearchsystem/service/: UserService.java
elasticsearchSystem/src/main/java/com/dog/elasticsearchsystem/service/Impl/: UserServiceImpl.java
elasticsearchSystem/src/main/resources/: application.yaml
elasticsearchSystem/src/test/java/com/dog/elasticsearchsystem/: ElasticsearchSystemApplicationTests.java
eveSystem/: Dockerfile  pom.xml
eveSystem/src/main/java/com/dog/evesystem/: EveSystemApplication.java
eveSystem/src/main/java/com/dog/evesystem/config/: RedisConfig.java  restTemplateConfig.java
eveSystem/src/main/java/com/dog/evesystem/controller/: UserController.java
eveSystem/src/main/java/com/dog/evesystem/dao/: EVECharacterMapper.java  UserMapper.java
eveSystem/src/main/java/com/dog/evesystem/doman/: Result.java
eveSystem/src/main/java/com/dog/evesystem/doman/dto/: EVECharacter.java  User.java
eveSystem/src/main/java/com/dog/evesystem/doman/po/: EVECharacter.java  User.java
eveSystem/src/main/java/com/dog/evesystem/doman/vo/resp/: EVECharacterResp.java
eveSystem/src/main/java/com/dog/evesystem/service/: UserService.java
eveSystem/src/main/java/com/dog/evesystem/service/Impl/: UserServiceImpl.java
eveSystem/src/main/java/com/dog/evesystem/utils/: RedisUtil.java
eveSystem/src/main/resources/: application-dev.yml  application.yml
eveSystem/src/test/java/com/dog/evesystem/: EveSystemApplicationTests.java
gatewaySystem/: Dockerfile  pom.xml
gatewaySystem/src/main/java/com/dog/gatewaysystem/: GatewaySystemApplication.java
gatewaySystem/src/main/java/com/dog/gatewaysystem/Filter/: AuthGlobalFilter.java  DuplicateFilter.java  RefreshFilter.java  SignFilter.java  TokenVerifyFilter.java
gatewaySystem/src/main/java/com/dog/gatewaysystem/Utils/: IpUtil.java  JwtUtil.java  RedisUtil.java  TokenBucketUtil.java
gatewaySystem/src/main/java/com/dog/gatewaysystem/config/: RedisConfig.java
gatewaySystem/src/main/resources/: application-dev.yml  application.yml
gatewaySystem/src/main/resources/lua/: TokenBucketLua.lua
gatewaySystem/src/test/java/com/dog/gatewaysystem/: GatewaySystemApplicationTests.java
initdb/: init.sql
nginx/: nginx.conf
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
pgdata/base/16384/: 1247  1249  1249_fsm  1259  16415  16416  16423  16431  16432  16440  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
userSystem/: Dockerfile  pom.xml
userSystem/src/main/java/com/dog/usersystem/: UserSystemApplication.java
userSystem/src/main/java/com/dog/usersystem/config/: PasswordConfig.java  RedisConfig.java
userSystem/src/main/java/com/dog/usersystem/controller/: UserController.java
userSystem/src/main/java/com/dog/usersystem/dao/: UserMapper.java
userSystem/src/main/java/com/dog/usersystem/doman/: Result.java
userSystem/src/main/java/com/dog/usersystem/doman/dto/: User.java
userSystem/src/main/java/com/dog/usersystem/doman/po/: User.java
userSystem/src/main/java/com/dog/usersystem/doman/vo/req/: UserLoginReq.java  UserRegisterReq.java
userSystem/src/main/java/com/dog/usersystem/doman/vo/resp/: JwtTokenResp.java
userSystem/src/main/java/com/dog/usersystem/listener/: UserEsSyncConsumer.java
userSystem/src/main/java/com/dog/usersystem/repository/: UserRepository.java
userSystem/src/main/java/com/dog/usersystem/service/: UserService.java
userSystem/src/main/java/com/dog/usersystem/service/Impl/: UserServiceImpl.java
userSystem/src/main/java/com/dog/usersystem/utils/: JwtUtil.java  RedisUtil.java
userSystem/src/main/resources/: application-dev.yml  application.yml
userSystem/src/test/java/com/dog/usersystem/: UserSystemApplicationTests.java
